# springboot-microservice-resilience

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: MicroserviceApplication.java
src/main/java/com/example/client/: UserServiceClientWithAnnotations.java  UserServiceClientWithSupplier.java
src/main/java/com/example/config/: RestTemplateConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dto/: ApiResponse.java  UserDto.java
src/main/resources/: application.yml
